<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Verso y Venganza</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="menu">
    <img src="assets/image.png" alt="Menú principal" class="fondo">


    <button class="btn jugar" onclick="window.location.href='tablero.html'">Jugar</button>
    <button class="btn config" onclick="window.location.href='menu.html'">Configuraciones</button>
    <button class="btn creditos" onclick="window.location.href='mano.html'">Créditos</button>
  </div>
</body>
</html>

